{
  "name": "proyecto-apis-geolocalizacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "ts-node index.ts",
    "client": "ts-node ./client.ts",
    "build": "tsc",
    "dev-address-api": "ts-node ./src/database/address_api",
    "dev-place-api": "ts-node ./src/database/place_api"
  },
  "author": "aldana diaz",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "sprintf-js": "1.1.3"
  },
  "devDependencies": {
    "@types/sprintf-js": "1.1.4"
  }
}
